/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */
@import "bootstrap-sprockets";
@import "bootstrap";

@import "vars";
@import "footer";
@import "header";

@import url('https://fonts.googleapis.com/css?family=Play');
@import url('https://www.w3schools.com/w3css/4/w3.css');

//Setting the font for all text to be Roboto from google apis
* {
  font-family: "Play", sans-serif;
  color: $text-colour;
}

body {
  background-color: $background;
}

.header {
  padding: 10px $margin-sides;
}

/* Page content */
.content {
  margin-top: $header-size;
  padding: $margin-sides;
  margin-bottom: $footer-size;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  width: 100%;

  .head {
    top: 0;
  }

  .foot {
    bottom: 0;
  }
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: ($header-size+2);
}

/* width */
::-webkit-scrollbar {
  width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $background;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $back-hover-colour;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $back-colour;
}

$card-width: 400px;

@media only screen and (max-width: 1500px) {
  .layout-grid {
    grid-template-columns: repeat(2, $card-width) !important;
  }
}

@media only screen and (max-width: 1000px) {
  .layout-grid {
    grid-template-columns: $card-width !important;
  }
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-rows: 25% 200px auto;
}

.layout-grid {
  display: grid;
  grid-template-columns: repeat(3, $card-width);
  grid-gap: 24px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

$shadow: 5px;
.child {
  box-shadow: $shadow $shadow 4px rgba(0,0,0,0.2);
  min-height: 100px;
  background: $back-colour;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
  padding: 10px;
}

.child:hover {
  background: $back-hover-colour;
}

img {
  border-radius: 8px;
  max-width: 380px;
  height: auto;
  min-height: 200px;
  max-height: 200px;
}

#dim-image {
  opacity: 0.2;
  transition: transform .5s;
}

.centered-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

.centered-img-container {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.container-scroll {
  display: flex;
  justify-self: center;
  align-self: center;
  margin-left: 17%;
  margin-right: 17%;
}
